﻿<!DOCTYPE html>

<!--Assignment:		Project - Single-Page Website
    Author:			Thresa Schultz and Justin Smith
    Course:			CIT 218
    Created:		01/16/2018
    Description:	This file demonstrates the requirements for the Single-Page website.

    Revisions:		Current
-->

<html lang="en-us">

<head>
    <title>Fit or Flab</title>
    <meta charset="utf-8">
    <link href="main.css" rel="stylesheet" />
</head>

<body>
    <header id="header">
        <h1>Fit or Flab</h1>
        <h2>A CIT students guide for healthier choices</h2>
    </header>
    <section id="exercise">
        <h2>Exercise</h2>
        <h4>AKA Get off your butt</h4>
    </section>
    <section id="food">
        <h2>Eat Right</h2>
        <h4>AKA Put down those potato chips</h4>
    </section>
    <footer>
        <p>Info by Thresa Schultz and Justin Smith 2018</p>
    </footer>
</body>

</html>