
/* Reset Browser Defaults */
* {
    margin: 0;
    padding: 0;
}


/* Common Elements */


/* HTML(Document) */
html {
    background-color: #2267b0;
}

/* Body */
body {
    display: block;
    margin: 10px auto;
    width: 1200px;
    background-color: burlywood;
    border: 2px solid black;
    border-radius: 5px;
}

/* Header */
header {
    padding: 10px;
    margin: 10px;
    border-bottom: solid 2px black;
}

    header h1 {
        font-family: 'Times New Roman', serif;
        text-align: center;
        font-size: 300%;
        color: #2267b0;
        text-shadow: 7px 7px 5px grey;
        margin-bottom: .25em;
    }

    header h2 {
        text-align: center;
        font-size: 125%;
        margin-bottom: .25em;
    }
/* Section - exercise*/
#exercise {
    font-family: Arial, sans-serif;
}

    #exercise h2 {
        margin-top: 20px;
        text-align: center;
        font-size: 125%;
    }

    #exercise ul {
        margin: 20px;
        list-style-position: inside;
        list-style-type: none;
    }

    #exercise li {
        margin: 10px;
    }

    #exercise img {
        margin-right: 10px;
        margin-left: 20px;
        margin-top: 20px;
        float: right;
        border: 2px solid black;
    }

    #exercise p {
        float: left;
    }

/* Section - food*/
#food {
    clear: both;
    margin: 20px;
    font-family: Arial, sans-serif;
}

    #food h2 {
        margin-top: 20px;
        text-align: left;
        font-size: 125%;
    }

    #food img {
        margin: 10px;
        float: left;
        border: 2px solid black;
    }

    #food p {
        margin-bottom: 10px;
    }

    #food .link {
        font-size: 150%;
        text-align: center;
    }

/* Footer */
footer {
    font-family: Arial, sans-serif;
    text-align: center;
    clear: both;
    margin: 10px;
    border-top: 2px solid black;
}

    footer p {
        padding-top: 10px;
    }

    footer .redText {
        color: red;
    }
